{"flutter":{"platforms":{"android":{"default":{"projectId":"my-first-project-37725","appId":"1:390102693113:android:e4591afea9a128b6dade28","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-first-project-37725","configurations":{"android":"1:390102693113:android:e4591afea9a128b6dade28","web":"1:390102693113:web:00c15237d2b95fa6dade28"}}}}}}